<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/adminStyles.css" />
  <link rel="stylesheet" href="../styles/gestionarReservasStyles.css" />
  <title>Gestion Reservas - ADMIN</title>
<!--   <script>
    const userLogged = JSON.parse(localStorage.getItem("userLoggedIn"));
    document.addEventListener("DOMContentLoaded", function checkAdminAccess() {
      if (!userLogged.isAdmin) {
        alert("Usted no tiene permisos de administrador. Será redirigido a la página principal.");
        window.location.href = "index.html"
      }
    });
  </script> -->
</head>

<body>
  <header>
    <a href="admin.html"><img src="../img/logoChico.png" alt="Logo de VIAJAUY" /></a>
    <nav>
      <a href="#">Gestionar reservas</a>
      <a href="gestionarDestinos.html">Gestionar destinos</a>
      <a href="informeGanancias.html">Informe de ganancias</a>
      <a href="index.html" target="_blank">Vista cliente</a>
    </nav>
  </header>

  <section id="gestionReservas-section">
    <div class="contenedor">
      <h1><u>Gestion de reservas</u></h1>
      <h2 id="emptyReserv"></h2>
      <table id="tablaDestinos">
        <thead>
          <!--Definicion de Headers...-->
          <tr>
            <th>Destino</th>
            <th>Precio</th>
            <!-- <th>Oferta</th> -->
            <th>Estado de reserva</th>
            <th>Accion</th>
          </tr>
        </thead>
        <tbody id="tbodyReservas">
          <!-- <tr class="open-modal">
            <td>Caribe</td>
            <td>USD 1050</td>
            <td>SI</td>
            <td><input type="button" value="Pendiente" class="estadoPendiente"></td>
            <td><input type="button" value="Procesar" class="btnProcesar"></td>
          </tr>
          <tr class="open-modal">
            <td>Europa</td>
            <td>USD 4500</td>
            <td>NO</td>
            <td><input type="button" value="Pendiente" class="estadoPendiente"></td>
            <td><input type="button" value="Procesar" class="btnProcesar"></td>
          </tr>
          <tr class="open-modal">
            <td>Asia y África</td>
            <td>USD 7850</td>
            <td>SI</td>
            <td><input type="button" value="Aprobado" class="estadoAprobado"></td>
            <td><input type="button" value="Procesar" class="btnProcesar" style="display: none;"></td>
          </tr>
          <tr class="open-modal">
            <td>Amsterdam</td>
            <td>USD 7850</td>
            <td>NO</td>
            <td><input type="button" value="Pendiente" class="estadoPendiente"></td>
            <td><input type="button" value="Procesar" class="btnProcesar"></td>
          </tr>
          <tr class="open-modal">
            <td>Marruecos</td>
            <td>USD 7850</td>
            <td>SI</td>
            <td><input type="button" value="Aprobado" class="estadoAprobado"></td>
            <td><input type="button" value="Procesar" class="btnProcesar" style="display: none;"></td>
          </tr>
          <tr class="open-modal">
            <td>Mendoza</td>
            <td>USD 7850</td>
            <td>NO</td>
            <td><input type="button" value="Aprobado" class="estadoAprobado"></td>
            <td><input type="button" value="Procesar" class="btnProcesar" style="display: none;"></td>
          </tr>
          <tr class="open-modal">
            <td>Río de Janeiro</td>
            <td>USD 7850</td>
            <td>SI</td>
            <td><input type="button" value="Pendiente" class="estadoPendiente"></td>
            <td><input type="button" value="Procesar" class="btnProcesar"></td>
          </tr>
          <tr class="open-modal">
            <td>Roma</td>
            <td>USD 7850</td>
            <td>SI</td>
            <td><input type="button" value="Cancelado" class="estadoRechazado"></td>
            <td><input type="button" value="Procesar" class="btnProcesar" style="display: none;"></td>
          </tr>
          <tr class="open-modal">
            <td>Random</td>
            <td>USD 7850</td>
            <td>NO</td>
            <td><input type="button" value="Cancelado" class="estadoRechazado"></td>
            <td><input type="button" value="Procesar" class="btnProcesar" style="display: none;"></td>
          </tr>
          <tr class="open-modal">
            <td>Punta del Este</td>
            <td>USD 7850</td>
            <td>NO</td>
            <td><input type="button" value="Cancelado" class="estadoRechazado"></td>
            <td><input type="button" value="Procesar" class="btnProcesar" style="display: none;"></td>
          </tr> -->
        </tbody>
      </table>
  </section>
  <div id="procesarReservas">
    <div id="procesarReservas-container">
      <p>Para procesar todas las reservas, clicke el boton:</p>
      <input type="button" value="Procesar" class="btnProcesar">
    </div>
  </div>
  <footer>
    <img src="../img/logoChico.png" alt="Logo de VIAJAUY" />
    <p>Axel Bouvier - Mauricio Montero</p>
  </footer>

  <script src="../entities/events.js"></script>
  <script src="../entities/sistema.js"></script>
  <!-- <script src="../gestionDest.js"></script> -->
  <script src="../gestionReserv.js"></script>
</body>

</html>